<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>colegio</title>
	<link rel="icon" type="image/x-icon" href="/icons/book.svg" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="/css/reloj.css" rel="stylesheet">
	<script src="/js/reloj.js"></script>
</head>

<body onload="startTime()">


	<div class="container-lg bg-primary-subtle">
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand text-primary" href="/">Inicio</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active text-primary" aria-current="page"
								href="/cursos">Cursos</a></li>
						<li class="nav-item"><a class="nav-link active text-primary" aria-current="page"
								href="/alumnos">Alumnos</a></li>
					</ul>
					<div id="clockdate">
						<div class="clockdate-wrapper">
							<div id="clock"></div>
						</div>
					</div>
					<form class="d-flex" role="search">
						<input class="form-control me-2" type="search" placeholder="Search" name="buscarAlumno"
							aria-label="Search">
						<button class="btn btn-outline-success" type="submit">Search</button>
					</form>
				</div>
			</div>
		</nav>

		<h1 class="text-center text-primary bg-secondary-subtle p-1 m-1">Mantenimiento de Alumnos</h1>
		<form class="row g-3" th:action="@{saveAlumno}" method="post" th:object="${alumno}">
			<div class="m-2 p-2">

				<!-- control Nombre  -->
				<div class="mb-3 row">
					<label for="nombre" class="col-sm-3 col-form-label text-primary">Nombre</label>
					<div class="col-sm-10">
						<input type="text" class="form-control text-primary" name="nombre" id="nombre" required
							minlength="3" maxlength="20" th:field="*{nombre}">
					</div>
				</div>
			
			
				<!-- control Apellido  -->
				<div class="mb-3 row">
					<label for="apellido" class="col-sm-3 col-form-label text-primary">Apellido</label>
					<div class="col-sm-10">
						<input type="text" class="form-control text-primary" name="apellido" id="apellido" required
							minlength="3" maxlength="20" th:field="*{apellido}">
					</div>
				</div>
			
			
				<!-- control Edad  -->
				<div class="mb-3 row">
					<label for="edad" class="col-sm-3 col-form-label text-primary">Edad</label>
					<div class="col-sm-10">
						<input type="text" class="form-control text-primary" name="edad" id="edad" required
							minlength="2" maxlength="20" th:field="*{edad}">
					</div>
				</div>
				
			
				<!-- control Curso  -->
				<div class="mb-3 row">
					<label for="idCurso" class="col-sm-3 col-form-label text-primary">Curso</label>
					<div class="col-sm-10">
						<select class="form-select text-primary" aria-label="Default select example" id="idCurso"
							name="idCurso" th:field="*{idCurso}">
							<option th:each="curso: ${listaCurso}" th:value="${curso.id}" th:text="${curso.id+', '+curso.titulo+', '+curso.profesor+', 
										'+curso.dia+', '+curso.turno}"></option>
						</select>
					</div>
				</div>
			
				<!-- botones -->
				<div class="mb-2 row">
					<button type="reset" class="btn btn-danger col-sm-4 m-2">Borrar</button>
					<button type="submit" class="btn btn-success col-sm-4 m-2">Guardar</button>
				</div>

				<!-- control información  -->
				<div class="mb-3 row">
					<label for="informacion" class="col-sm-3 col-form-label text-primary">
						Información
					</label>
					<div class="col-sm-10">
						<input type="text" class="form-control text-primary" id="informacion" name="informacion"
							readonly th:value="${mensajeA}">
					</div>
			
				</div>
			</div>


			
		</form>

		<div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th scope="col">Id</th>
						<th scope="col">Nombre</th>
						<th scope="col">Apellido</th>
						<th scope="col">Edad</th>
						<th scope="col">IdCurso</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="alumno: ${listaApellido}">
						<th scope="row" th:text="${alumno.id}"></th>
						<td th:text="${alumno.nombre}"></td>
						<td th:text="${alumno.apellido}"></td>
						<td th:text="${alumno.edad}"></td>
						<td th:text="${alumno.idCurso}"></td>

					</tr>
				</tbody>
			</table>
		</div>

	</div>
</body>

</html>