<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>colegio</title>
	<link rel="icon" type="image/x-icon" href="/icons/book.svg" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="/css/reloj.css" rel="stylesheet">
	<script src="/js/reloj.js"></script>
</head>

<body onload="startTime()">


	<div class="container-lg bg-primary-subtle">
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand text-primary" href="/">Inicio</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active text-primary" aria-current="page"
								href="/cursos">Cursos</a></li>
						<li class="nav-item"><a class="nav-link active text-primary" aria-current="page"
								href="/alumnos">Alumnos</a></li>
					</ul>
					<div id="clockdate">
						<div class="clockdate-wrapper">
							<div id="clock"></div>
						</div>
					</div>
					<form class="d-flex" role="search">
						<input class="form-control me-2" type="search" placeholder="Search" name="buscarTitulo"
							aria-label="Search">
						<button class="btn btn-outline-success" type="submit">Search</button>
					</form>
				</div>
			</div>
		</nav>

		<h1 class="text-center text-primary bg-secondary-subtle p-1 m-1">Mantenimiento de cursos</h1>
		<form class="row g-3" th:action="@{saveCurso}" method="post" th:object="${curso}">
			<div class="m-2 p-2">
				<!-- control Titulo  -->
				<div class="mb-3 row">
					<label for="titulo" class="col-sm-3 col-form-label text-primary">Título</label>
					<div class="col-sm-10">
						<input type="texto" class="form-control text-primary" required minlength="3" maxlength="20"
							name="titulo" id="titulo" th:field="*{titulo}">
					</div>
				</div>
			
				<!-- control Profesor  -->
			
				<div class="mb-3 row">
					<label for="profesor" class="col-sm-3 col-form-label text-primary">Profesor</label>
					<div class="col-sm-10">
						<input type="texto" class="form-control text-primary" required minlength="3" maxlength="20"
							name="profesor" id="profesor" th:field="*{profesor}">
					</div>
				</div>
			
				<!-- control dia -->
			
				<div class="mb-3 row">
					<label for="dia" class="col-sm-3 col-form-label text-primary">Día</label>
					<div class="col-sm-10">
						<select class="form-select text-primary" name="dia" id="dia" th:field="*{dia}">
							<option value="LUNES">lunes</option>
							<option value="MARTES">martes</option>
							<option value="MIERCOLES">miércoles</option>
							<option value="JUEVES">jueves</option>
							<option value="VIERNES">viernes</option>
						</select>
					</div>
				</div>
			
				<!-- control Turno  -->
			
				<div class="mb-3 row">
					<label for="turno" class="col-sm-3 col-form-label text-primary">Turno</label>
					<div class="col-sm-10">
						<select class="form-select text-primary" name="turno" id="turno" th:field="*{turno}">
							<option value="MAÑANA">mañana</option>
							<option value="TARDE">tarde</option>
							<option value="NOCHE">noche</option>
						</select>
					</div>
				</div>
			</div>
			<!-- Botones -->
			<div class="mb-3 row">
				<button type="reset" class="btn btn-danger col-sm-4 m-2">Borrar</button>
				<button type="submit" class="btn btn-success col-sm-4 m-2">Guardar</button>
			</div>
			<!-- control Informacion  -->
			<div class="mb-3 row">
				<label for="informacion" class="col-sm-3 col-form-label text-primary">
					Información
				</label>
				<div class="col-sm-10">
					<input type="text" class="form-control text-primary" id="informacion" name="informacion" readonly
						th:value="${mensajeC}">
				</div>
			</div>
		</form>
		<div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th scope="col">ID</th>
						<th scope="col">Título</th>
						<th scope="col">Profesor</th>
						<th scope="col">Día</th>
						<th scope="col">Turno</th>


					</tr>
				</thead>
				<tbody>
					<tr th:each="curso: ${listaTitulo}">
						<th scope="row" th:text="${curso.id}"></th>
						<td th:text="${curso.titulo}"></td>
						<td th:text="${curso.profesor}"></td>
						<td th:text="${curso.dia}"></td>
						<td th:text="${curso.turno}"></td>

					</tr>
				</tbody>
			</table>
		</div>


	</div>

</body>

</html>