<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>colegio</title>
    <link rel="icon" type="image/x-icon" href="/icons/book.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/css/reloj.css" rel="stylesheet">
    <script src="/js/reloj.js"></script>
</head>

<body onload="cargar()">

    <div class="container-lg bg-primary-subtle">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand text-primary" href="/">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active text-primary" aria-current="page"
                                href="/cursos">Cursos</a></li>
                        <li class="nav-item"><a class="nav-link active text-primary" aria-current="page"
                                href="/alumnos">Alumnos</a></li>
                    </ul>
                    <div id="clockdate">
                        <div class="clockdate-wrapper">
                            <div id="clock"></div>
                        </div>
                    </div>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" name="buscar"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <h1 class="text-center text-primary bg-secondary-subtle p-1 m-1">Sistema de colegio</h1>
        <img src="/imagenes/colegio.jpg" class="img-fluid" alt="Sistema de Colegio">
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/config.js"></script>
</body>

</html>